<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Google Drive Videos with Headers</title>
  <style>
    .video-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .video-block {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .video-block h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    .video-block iframe {
      width: 100%;
      height: 315px;
    }

    @media (min-width: 1000px) {
      .video-container {
        flex-direction: row;
      }

      .video-block iframe {
        height: 360px;
      }
    }
  </style>
</head>
<body>
  <div class="video-container">
    <div class="video-block">
      <h3>LLMs as Machines</h3>
      <iframe src="https://drive.google.com/file/d/1qncRkUyiXnPzU6ma8zevBNXbAEmtFCJf/preview" allow="autoplay" allowfullscreen></iframe>
    </div>
    <div class="video-block">
      <h3>LLMs as Tools</h3>
      <iframe src="https://drive.google.com/file/d/1qO4FJkHTT9lmQkk3EKwklRTWWxhSpgnI/preview" allow="autoplay" allowfullscreen></iframe>
    </div>
    <div class="video-block">
      <h3>LLMs as Companions</h3>
      <iframe src="https://drive.google.com/file/d/1qHXjhVuJ6XMM2aUobql9e0e885UXWMp1/preview" allow="autoplay" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>